Section "Monitor"
	Identifier ""
	ModelName ""
	VendorName "LEN"
	# Monitor Manufactured week 23 of 2009
	# EDID version 1.3
	# Analog Display
	DisplaySize 520 320
	Gamma 2.20
	Option "DPMS" "true"
	Horizsync 30-94
	VertRefresh 50-75
	# Maximum pixel clock is 210MHz
	#Not giving standard mode: 640x480, 66Hz
	#Not giving standard mode: 1280x1024, 60Hz
	#Not giving standard mode: 1280x1024, 72Hz
	#Not giving standard mode: 1440x900, 60Hz
	#Not giving standard mode: 1440x900, 75Hz
	#Not giving standard mode: 1680x1050, 60Hz
	#Not giving standard mode: 1600x1200, 60Hz
	#Not giving standard mode: 1920x1080, 60Hz
	Modeline 	"Mode 0" 154.00 1920 1968 2000 2080 1200 1203 1209 1235 +hsync -vsync 
	Modeline 	"Mode 1" 138.50 1920 1968 2000 2080 1080 1083 1088 1111 +hsync -vsync 
EndSection
