/*
 what: video spec for Dell U2412M monitor using
         EDID information from: powerstrip (win) / get-edid (linux)

 note: vertical back porch - EDID = 26 , changed to 25 to compensate for vfc
       vertical sync - EDID = 6 , changed to 5 to compensate for vfc 

 author: John Hartley
*/ 
General { 
 FormatName = "1920x1200_60-U2412M"; 

 FieldsPerFrame          = 1; 
 FramesPerSecond         = 59.94; 
 TotalLinesPerFrame      = 1235; 
 TotalPixelsPerLine      = 2080; 
 ActiveLinesPerFrame     = 1200; 
 ActivePixelsPerLine     = 1920; 
} 
Active Line { 
 HorizontalBackPorch     = 80 pixels; 
 HorizontalSync          = 32 pixels; 
 HorizontalFrontPorch    = 48 pixels; 
} 
Field { 
 Vertical Sync = 
 { 
  { 
  Length = 1.0H; 
  Low = 0.0 usec; 
  } 
  repeat 5
  { 
  Length = 1.0H; 
  } 
 } 
 Initial Low; 
 Vertical Back Porch = 
 { 
  { 
  Length = 1.0H; 
  High = HorizontalSync; 
  } 
  repeat 25
  { 
  Length = 1.0H; 
  Low = 0.0 usec; 
  High = HorizontalSync; 
  } 
 } 
 Initial High; 
 Active = 
 { 
 repeat 1200 
  { 
  Length = 1.0H; 
  Low = 0.0 usec; 
  High = HorizontalSync; 
  } 
 } 
 Vertical Front Porch = 
 { 
 repeat 3 
  { 
  Length = 1.0H; 
  Low = 0.0 usec; 
  High = HorizontalSync; 
  } 
 } 
} 
#if 0 
postprocess 
{ 
dump edge; 
} 
#endif
